<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="calc.css">
</head>
<body>
	<div id="calculadora">
		<div id="c1">
			<h1> Calcule o brilho</h1>
			<p> Potência:</p>
			<input type="number" id="potencia"></input>
			<p> Distância:</p>
			<input type="number" id="distancia1"></input>
			<button id="calculaB">BRILHO</button>
		</div>
		<div id="c2">
			<h1> Calcule a constante</h1>
			<p> Brilho:</p>
			<input type="number" id="brilho"></input>
			<p> Distância:</p>
			<input type="number" id="distancia2"></input>
			<button id="calculaC">CONSTANTE</button>
		</div>
	</div>


	<script type="text/javascript" src="calc.js"></script>
</body>
</html>