input, #enviara {
  display: block;
  width: 90%;
  height: 5vh;
  margin: 2vh;
  border-radius: 3vh;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: .8vh 1.2vh .8vh 1.2vh;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1em;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  text-align: center;
}

body {
  background-image: url(imgs/fundo.jpg);
  background-position: 50% 30%;
}

#formulario {
  width: 50vh;
  margin: 20vh auto 0vh auto;
}

#formulario a {
  padding-top: .5vh;
  font-family: 'Ubuntu', sans-serif;
}
h1{
  text-align: center;
  padding: 2vh;
  font-family: 'Oswald', sans-serif;
  letter-spacing: .5vh;
  color: white;
}
a {
  color: white;
  text-decoration: none;

}

#calcular {
  padding: 2vh;
  height: 7vh;
  width: 95%;
  background-color:#489ebf;
  border: 1px solid #489ebf;
  cursor: pointer;
}


a:hover {
  text-decoration: underline;
}
#resposta{
  color: white;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}

